<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tsyki.java_conf.gr.jp.androidtutorial.MainActivity">

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minusButton"
        android:layout_below="@+id/addButton"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignStart="@+id/addButton"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberText2"
        android:layout_above="@+id/minusButton"
        android:layout_toLeftOf="@+id/resultText"
        android:layout_toStartOf="@+id/resultText"
        android:layout_marginRight="87dp"
        android:layout_marginEnd="87dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="115dp"
        android:id="@+id/numberText1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_alignBottom="@+id/numberText1"
        android:layout_toLeftOf="@+id/numberText2"
        android:layout_toStartOf="@+id/numberText2"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="51dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算結果"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBaseline="@+id/numberText2"
        android:layout_alignBottom="@+id/numberText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
